<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocioTorcedor.BuildingBlocks.Application\SocioTorcedor.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\SocioTorcedor.BuildingBlocks.Domain\SocioTorcedor.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\SocioTorcedor.BuildingBlocks.Shared\SocioTorcedor.BuildingBlocks.Shared.csproj" />
  </ItemGroup>

</Project>
