# apptorcedor

./: .env.compose.example  .gitignore  AGENTS.md  Jenkinsfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
backend/: .dockerignore  AGENTS.md  AppTorcedor.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  SocioTorcedor.sln  docker-compose.yml
backend/src/: AGENTS.md
backend/src/AppTorcedor.Api/: AppTorcedor.Api.csproj  AppTorcedor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AppTorcedor.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Policies.cs
backend/src/AppTorcedor.Api/Configuration/: SpaCorsOptionsConfigure.cs
backend/src/AppTorcedor.Api/Contracts/: AccountContracts.cs  AdminBenefitsContracts.cs  AdminContracts.cs  AdminDashboardContracts.cs  AdminDigitalCardsContracts.cs  AdminGamesTicketsContracts.cs  AdminGovernanceContracts.cs  AdminLoyaltyContracts.cs  AdminNewsContracts.cs  AdminPaymentsContracts.cs  AdminPlansContracts.cs  AdminStaffContracts.cs  AdminSupportContracts.cs  AdminUsersContracts.cs  AuthContracts.cs  BrandingContracts.cs  LgpdRequests.cs  TorcedorConsumptionContracts.cs  TorcedorSupportContracts.cs
backend/src/AppTorcedor.Api/Controllers/: AccountController.cs  AdminBenefitsController.cs  AdminConfigurationsController.cs  AdminDashboardController.cs  AdminDigitalCardsController.cs  AdminGamesController.cs  AdminGovernanceController.cs  AdminLgpdController.cs  AdminLoyaltyController.cs  AdminMembershipsController.cs  AdminNewsController.cs  AdminPaymentsController.cs  AdminPlansController.cs  AdminStaffController.cs  AdminSupportTicketsController.cs  AdminTicketsController.cs  AdminUsersController.cs  AsaasWebhooksController.cs  AuthController.cs  BrandingController.cs  DiagnosticsController.cs  StripeWebhooksController.cs  TorcedorBenefitsController.cs  TorcedorGamesController.cs  (+6 more)
backend/src/AppTorcedor.Application/: AppTorcedor.Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
backend/src/AppTorcedor.Identity/: AppClaimTypes.cs  ApplicationPermissions.cs  ApplicationUser.cs  DigitalCardStatus.cs  MembershipStatus.cs  SystemRoles.cs  TicketRequestStatus.cs  TicketStatus.cs
backend/src/AppTorcedor.Infrastructure/: AppTorcedor.Infrastructure.csproj  DependencyInjection.cs
backend/src/BuildingBlocks/: AGENTS.md
backend/src/Host/: AGENTS.md
backend/src/Modules/: AGENTS.md
backend/tests/: AGENTS.md
backend/tests/AppTorcedor.Api.Tests/: AppTorcedor.Api.Tests.csproj  AppWebApplicationFactory.cs  AppWebApplicationFactoryWithCloudinaryProfilePhoto.cs  AppWebApplicationFactoryWithFakeGoogle.cs  AppWebApplicationFactoryWithLegalSeed.cs  AuthEndpointsTests.cs  AuthPasswordResetEndpointsTests.cs  BrandingApiTests.cs  CorsHybridApiTests.cs  CorsHybridWebApplicationFactory.cs  DigitalCardAdminCollection.cs  FakeGoogleIdTokenValidator.cs  PartAGovernanceAndObservabilityTests.cs  PartB10LoyaltyBenefitsAdminTests.cs  PartB11SupportAdminTests.cs  PartB1AdministrationTests.cs  PartB2LgpdTests.cs  PartB3UsersAdminTests.cs  PartB4MembershipAdminTests.cs  PartB5PlansAdminTests.cs  PartB6PaymentsAdminTests.cs  PartB7DigitalCardAdminTests.cs  PartB8GamesTicketsAdminTests.cs  PartB9NewsAdminTests.cs  PartC1CloudinaryProfilePhotoUploadTests.cs  PartC1LgpdConsentRecordingTests.cs  PartC1TorcedorAccountTests.cs  PartC2TorcedorNewsBenefitsTests.cs  PartC3TorcedorDigitalCardTests.cs  PartC4TorcedorGamesTicketsTests.cs  PartC5TorcedorLoyaltyTests.cs  PartC6SupportTorcedorTests.cs  PartD1TorcedorPlansCatalogTests.cs  PartD2TorcedorPlansDetailTests.cs  PartD4SubscriptionsApiTests.cs  PartD5SubscriptionSummaryApiTests.cs  PartD6ChangePlanApiTests.cs  PartD7CancelSubscriptionApiTests.cs  PasswordResetWebApplicationFactory.cs  RecordingCloudinaryProfilePhotoGateway.cs  (+2 more)
backend/tests/AppTorcedor.Application.Tests/: AdminUsersHandlersTests.cs  AppTorcedor.Application.Tests.csproj  BenefitOfferEligibilityTests.cs  BenefitsAdminHandlersTests.cs  CancelMembershipCommandHandlerTests.cs  ChangePlanCommandHandlerTests.cs  CorsAllowedOriginsParserTests.cs  CpfNumberTests.cs  DigitalCardAdminHandlersTests.cs  GameAdminHandlersTests.cs  GetDiagnosticsQueryHandlerTests.cs  GetMyDigitalCardQueryHandlerTests.cs  GetMySubscriptionSummaryQueryHandlerTests.cs  GetPublicBrandingQueryHandlerTests.cs  LoyaltyAdminHandlersTests.cs  LoyaltyTorcedorHandlersTests.cs  MembershipAdminHandlersTests.cs  MyDigitalCardViewFactoryTests.cs  NewsAdminHandlersTests.cs  PaymentsAdminHandlersTests.cs  PlansAdminHandlersTests.cs  PublishLegalDocumentVersionCommandHandlerTests.cs  RegisterTorcedorCommandHandlerTests.cs  ReplaceRolePermissionsCommandHandlerTests.cs  SubscribeMemberCommandHandlerTests.cs  SupportAdminHandlersTests.cs  SupportTorcedorHandlersTests.cs  TicketAdminHandlersTests.cs  TorcedorConsumptionHandlersTests.cs  TorcedorGamesTicketsHandlersTests.cs  TorcedorSubscriptionCheckoutCommandHandlerTests.cs  UploadOpponentLogoCommandHandlerTests.cs  UploadTeamShieldCommandHandlerTests.cs
backend/tests/AppTorcedor.Identity.Tests/: AppTorcedor.Identity.Tests.csproj  SystemRolesTests.cs
backend/tests/AppTorcedor.Infrastructure.Tests/: AppTorcedor.Infrastructure.Tests.csproj  AsaasPaymentProviderTests.cs  AsaasWebhookProcessorTests.cs  CloudinaryProfilePhotoStorageTests.cs  CloudinarySupportTicketAttachmentStorageTests.cs  CloudinaryTeamShieldStorageTests.cs  GameAdministrationServiceOpponentLogoTests.cs  LocalProfilePhotoStorageTests.cs  StripePaymentProviderTests.cs  StripeWebhookProcessorTests.cs  TicketAdministrationServiceRequestStatusTests.cs  TorcedorAccountServiceCpfTests.cs  TorcedorAccountServiceRegisterTests.cs  TorcedorBenefitRedemptionServiceTests.cs  TorcedorMembershipCancellationServiceTests.cs  TorcedorMembershipSubscriptionServiceTests.cs  TorcedorPlanChangeServiceTests.cs
backend/tests/BuildingBlocks/: AGENTS.md
backend/tests/Host/: AGENTS.md
backend/tests/Modules/: AGENTS.md
(+1429 files in other folders)
