<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocioTorcedor.Modules.Payments.Domain\SocioTorcedor.Modules.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\Backoffice\SocioTorcedor.Modules.Backoffice.Application\SocioTorcedor.Modules.Backoffice.Application.csproj" />
    <ProjectReference Include="..\..\Membership\SocioTorcedor.Modules.Membership.Application\SocioTorcedor.Modules.Membership.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SocioTorcedor.BuildingBlocks.Application\SocioTorcedor.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SocioTorcedor.BuildingBlocks.Domain\SocioTorcedor.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SocioTorcedor.BuildingBlocks.Shared\SocioTorcedor.BuildingBlocks.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

</Project>
