<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocioTorcedor.Modules.Payments.Infrastructure\SocioTorcedor.Modules.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\SocioTorcedor.Modules.Payments.Application\SocioTorcedor.Modules.Payments.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SocioTorcedor.BuildingBlocks.Shared\SocioTorcedor.BuildingBlocks.Shared.csproj" />
 <ProjectReference Include="..\..\Backoffice\SocioTorcedor.Modules.Backoffice.Api\SocioTorcedor.Modules.Backoffice.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

</Project>
