<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SocioTorcedor.Api</RootNamespace>
    <AssemblyName>SocioTorcedor.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SocioTorcedor.BuildingBlocks.Application\SocioTorcedor.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SocioTorcedor.BuildingBlocks.Shared\SocioTorcedor.BuildingBlocks.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\Backoffice\SocioTorcedor.Modules.Backoffice.Api\SocioTorcedor.Modules.Backoffice.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Backoffice\SocioTorcedor.Modules.Backoffice.Application\SocioTorcedor.Modules.Backoffice.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\SocioTorcedor.Modules.Payments.Api\SocioTorcedor.Modules.Payments.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\SocioTorcedor.Modules.Payments.Application\SocioTorcedor.Modules.Payments.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Membership\SocioTorcedor.Modules.Membership.Api\SocioTorcedor.Modules.Membership.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Membership\SocioTorcedor.Modules.Membership.Application\SocioTorcedor.Modules.Membership.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Membership\SocioTorcedor.Modules.Membership.Infrastructure\SocioTorcedor.Modules.Membership.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\SocioTorcedor.Modules.Identity.Api\SocioTorcedor.Modules.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\SocioTorcedor.Modules.Tenancy.Api\SocioTorcedor.Modules.Tenancy.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\SocioTorcedor.Modules.Tenancy.Application\SocioTorcedor.Modules.Tenancy.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SocioTorcedor.BuildingBlocks.Domain\SocioTorcedor.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Tenancy\SocioTorcedor.Modules.Tenancy.Infrastructure\SocioTorcedor.Modules.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\SocioTorcedor.Modules.Payments.Infrastructure\SocioTorcedor.Modules.Payments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
